*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    min-height: 100%;
}
html{
    height: 100%;
}
.grid-container > *{
   text-align: center;
   border-radius: 0px;
   padding: 10px;
}
/* ===== NAVBAR styles ===== */
.navbar{
    grid-area: navbar;
    background-color: #282828;
    height: fit-content;
}
    .navbar-brand{
        color: #6A5800;
        font-size: 22px;
    }
    #navbarCollapse a:visited{
        font-style: italic;

    }
    #navbarCollapse a:hover{
        font-style: italic;

    }
/* ===== HEADER styles ===== */
.header{
    grid-area: header;
    background-color: #150549;
    height: fit-content;
}
#header-container{
    color: #E2E2E5;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
}
    hgroup{
        padding: 40px 0; 
    }
        hgroup #myName{
            font-size: 35px;
            letter-spacing: 0.9px;
            padding: 15px 0;
        }
        hgroup p{
            font-size: 25px;
            letter-spacing: 0.7px;
            margin: 0;
        }
        #social-networks{
            display: inline-flex;
            align-items: flex;
            gap: 30px;
            padding: 20px 0;
        }
            #social-networks i{
                color: #E2E2E5;
                font-size: 2em;
            }
        #interest-data{
            display: flex;
            padding: 20px 2px;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }
            .data{
                width: 195px;
                font-size: 20px;
            }
        .importat-btn{
            padding: 40px 0;
        }
            .btnImportant {
                background-color: #6A5800;
                border-radius: 10px;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 20px;
                color: #E2E2E5;
            }
            .btnImportant:hover {
                background-color: #C1A000;
            }
    #photo{
        justify-content: center;
        align-items: center;
    }
        #photo img{
            width: 90%;
            flex-shrink: 0;
            border-radius: 1000px;
            border: 10px solid #6A5800;
        }
/* ===== MAIN styles ===== */
.main{
    grid-area: main;
    background-color: #282828;
    height: fit-content;
}
/* ===== HGROUP styles for all sections ===== */
.heading-section{
    padding: 60px 120px;
}
.ask-section{
    color: #6A5800;
    font-size: 20px;
    text-align: start;
}
.title-section{
    color: #E2E2E5;
    font-size: 32px;
    text-align: start;
}
/* ===== END --HGROUP styles for all sections ===== */
/* ===== SKILLS styles ===== */
#skills{
    grid-area: skills;
    height: fit-content;
}
#skills-container{
    padding: 0;
    margin: 0;
    width:100%;
}
#skills-cards{
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1em;
}
    #skills-cards .card{
        /* display: inline-flex;
        flex-direction: column; */
        display: grid;
        position: relative;
        padding: 30px 18px;
        margin: 0 auto;
        background-color: rgba(71, 31, 198, 0.15);
        border-radius: 20px;
        gap: 24px;
    }
    #skills-cards img{
        width: 128px;
        height: 128px;
    }
    #skills-cards p{
        color: #E2E2E5;
        text-align: center;
        font-size: 20px;
        margin: 0;
    }
/* ===== PROJECTS styles ===== */
#projects{
    grid-area: projects;
    height: fit-content;
}
#projects-container{
    padding: 0;
    margin: 0;
    width:100%;
}
#projects-cards{
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
}
    #projects-cards .card {
        /* display: inline-flex;
        flex-direction: column; */
        display: grid;
        position: relative;
        padding: 18px;
        margin: 0 auto;
        gap: 5px;
        width: 26rem;
        border-radius: 10px;
        background-color: #1F1F1F;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    #projects-cards img{
        width: wrap;
        height: 215px;
        border-radius: 10px;
        background-color: #CCCCCC;
    }
    .card-title {
        color: #6A6A00;
        font-size: 24px;
        text-align: left;
    }
    .card-text{
        color: #FFFFFF;
        font-size: large;
        text-align: left;
        text-wrap: wrap;
    }
    .tools .card-link{
        padding: 4px 6px;
        border-radius: 5px;
        border: 1px solid #FFFFFF;
        text-align: center;
        color: #FFFFFF;
        text-decoration: none;
    }
    .githubproject i{
            color: #CCCCCC;
            font-size: 2em;
    }
/* ===== ABOUT-ME styles ===== */
#about-me{
    grid-area: aboutme;
    background-color: #020202;
    height: fit-content;
}
#aboutme-container{
    padding: 0;
    margin: 0;
    width:100%;
}
    #resume-container{
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 1em;
        padding: 0 120px;
    }
        #resume {
            color: #F4F4F4;
            font-size: 24px;
            text-align: left;  
        }
        #selfie img{
            width: 70%;
            border-radius: 10px;
            /* border: 10px solid #6A5800; */
        }
/* ===== CONTACT-ME styles ===== */
#contact-me{
    grid-area: contactme;
    background-color: #020202;
    height: fit-content;
}
#contactme-container{
    padding: 0;
    margin: 0;
    width:100%;
}
    #contact-container{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 6em;
        padding: 0 160px; 
    }
        #letstalk{
            text-align: left;
            padding: 0 0 30px 0;
        }
            #contact-title{
                color: #FFB800;
                font-size: 36px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            #contact-text{
                color: #FFF;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal; 
            }
        #contactform{
            text-align: left;
        }
            #contactform label{
                color: #FFF;
                font-size: 16px;
                font-weight: 400;
            }
            #contactform input{
                border-radius: 10px;
                background: rgba(255, 255, 255, 0.25);
                border: 0;
            }
            #contactform textarea{
                border-radius: 10px;
                background: rgba(255, 255, 255, 0.25);
                border: 0;
            }
            #contactform ::placeholder{
                color: rgba(0, 0, 0, 0.25);
                font-family: Inter;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            #submit{
                border-radius: 10px;
                border: 0;
                background: #FFB800;
                padding: 6px;
                margin: 20px 0;
                color: #020202;
                text-align: center;
                font-size: 14px;
                text-wrap: nowrap;
            }
/* ===== FOOTER styles ===== */
.footer{
    grid-area: footer;
    background-color: #6A5800;
    height: fit-content;
}
#footer-container{
    color: #020202;
}
    #footer-container ul{
        font-size: 16px;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    } 
        #footer-container li{
            list-style: none;
        }
    #footer-container #myName{
        font-size: 36px;
        margin: 0;
    }
    #footer-container #copyright{
        font-size: 12px;
        margin: 0;
    }
.social-networks{
    display: inline-flex;
    align-items: flex;
    gap: 30px;
    padding: 0px 0;
}
.social-networks i{
    color: #E2E2E5;
    font-size: 1.5em;
}

/*Mobile*/
.grid-container{
    display: grid;
    gap: 0px;
    grid-template-rows: 56px auto 200px;
    grid-template-areas:
    "navbar"
    "header"
    "main"
    "main"
    "main"
    "aboutme"
    "contactme"
    "footer"
    ;
}
/*Tablet*/
@media(min-width:768px){
    .grid-container{
        grid-template-columns: auto ;
        grid-template-rows: 56px auto 200px;
        grid-template-areas: 
        "navbar navbar"
        "header header"
        "main main"
        "main main"
        "main main"
        "aboutme aboutme"
        "contactme contactme"
        "footer footer";
    }
}
/*Desktop*/
@media(min-width:900px){
    .grid-container{
        grid-template-columns: auto ;
        grid-template-rows: 56px auto 200px;
        grid-template-areas: 
        "navbar navbar navbar"
        "header header header"
        "main main main"
        "main main main"
        "main main main"
        "aboutme aboutme aboutme"
        "contactme contactme contactme"
        "footer footer footer";
    }
}

@media only screen and (max-width: 768px) {
    #header-container {
      grid-template-columns: repeat(1, 1fr);
    }
    #skills-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    #projects-cards {
        grid-template-columns: repeat(1, 1fr);
    }
    #resume-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 60px;
    }
        #resume {
            font-size: 18px;
        }
        #selfie img{
            width: 30%;
        }
    #contact-container {
        grid-template-columns: repeat(1, 1fr);
        width: 70%;
        padding: 0;
    }
  }